@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

h1,
.title,
.logo-link {
    font-family: 'Montserrat', serif;
}



.header {
    position: absolute;
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
}


.header .items {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.header .logo {
    min-width: 250px;
    position: relative;
}

.header .logo-link {
    margin-left: 50px;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.header .logo span {
    position: absolute;
    display: block;
    height: 2px;
    width: 30px;
    background-color: #fff;
    top: 10px;

}

.header .logo span:nth-child(1) {
    top: 20px;
    background-color: #fff;
}

.header .logo span:nth-child(3) {
    transform: rotate(90deg);
    background-color: #fff;
}

.header .navigation {
    display: flex;
    align-items: center;
    gap: 1.9rem;
}

.header .navigation .link {
    font-size: 15.5px;
    color: #fafafa;
    position: relative;
}

.header .navigation .link::after {
    font-size: 15.5px;
    background-color: #fafafa;
    position: absolute;
    content: '';
    top: 30px;
    left: 50%;
    width: 50%;
    height: 2.5px;
    transition: all 1s;
}

.header .navigation .link:hover:after {
    transform: translateX(-50%);
    width: 80%;
}


.header .mobile {
    width: 42px;
    height: 42px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0007;
    color: #000;
    cursor: pointer;
    transition: all 1s;
    display: none;
}

.header .mobile:hover {

    background-color: #0007;

}

.home {
    padding: 2rem 0px;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to top, #0007, #111010), url('./ai-generated-mountain-starry-night-background-free-photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    height: fit-content;
    padding: 1.2rem;

}

.home .container .items {
    height: fit-content;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding: 4rem 0rem;

}

.home .container .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;

}

.home .container .items .item .title {
    font-size: 44px;
    font-weight: 300;
    color: #fafafa;

}

.home .container .items .item .title .h1 {
    font-size: 34px;
    font-weight: 500;
    color: #f7f7f7;
    text-transform: lowercase;
    font-family: 'poppins', serif;

}

.home .container .items .item .l-title {
    font-size: 64px;
    color: #fafafa;

}

.home .container .items .item .buttons {
    padding: 2rem 0rem;

}

.home .container .items .item .buttons .btn {
    padding: 1.1rem 2.6rem;
    font-size: 16px;
    line-height: 16px;
    border: 2px solid #fafafa77;
    background-color: #0001;
    color: #fafafa;
    border-radius: 3rem;
    transition: all 1s;
    cursor: pointer;
}



.home .container .items .item .buttons .btn:hover {
    border: 2px solid #fafafa77;
    background-color: #fff7;
    color: #000;
}


.home .socials {
    position: absolute;
    bottom: 1.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .8rem;
}

.home .socials .icon {
    width: 42px;
    min-width: 42px;
    height: 42px;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #aaa;
    cursor: pointer;
    transition: all 1s;
}

.home .socials .icon:hover {
    background-color: #0007;
    color: #fff;
}



.about {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #0f0f0f;
    overflow: hidden;

}

.about::after {
    position: absolute;
    content: '';
    top: 1rem;
    left: 0;
    height: 100%;
    width: 60vh;
    min-width: 200px;
    max-width: 1600px;
    max-height: 790px;
    background: url('./IMG_20240412_122835.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}

.about .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 4rem 0rem;
    min-height: 850px;
}

.about .items .item .subtitle {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f1f1f1;
}

.about .items .item .title {
    font-size: 26px;
    text-transform: capitalize;
    color: #fff;
}

.about .items .item .desc {
    padding: 1.4rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.about .items .item .desc p {
    font-size: 14.5px;
    line-height: 25px;
    color: #f0f0f0;
}

.about .items .item .info p {
    font-size: 14.5px;
    letter-spacing: 2px;
    line-height: 25px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.about .album {
    display: flex;
    gap: 0.8rem;
    padding: 1.3rem 0rem;
    max-height: 420px;
    overflow: hidden;
}

.about .album .image {
    width: 50%;
    min-width: 200px;
    overflow: hidden;
    cursor: pointer;
}

.about .album .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.about .album .image img:hover {
    transform: scale(1.2);
}


.services {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #0f0f0f;
    overflow: hidden;
    padding: 6.5rem 0rem;

}

.services .container {
    border-bottom: 1px solid rgb(170, 170, 170, 0.144);

}

.services .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.6rem;
}

.services .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0rem;
    min-height: 800px;
}

.services .items .item:nth-child(2) {
    grid-column: span 2;
}

.services .items .item .title {
    font-size: 31px;
    font-size: 500;
    text-transform: capitalize;
    color: #fafafa;

}

.services .items .item .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    align-items: center;
    gap: 2.6rem;
    padding: 1rem 0rem;
}

.services .items .item .row .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 3rem 0rem;
}

.services .items .item .row .box .box-title {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fafafa;
    padding: 1rem 0rem;
    padding-bottom: 3rem;
}

.services .items .item .image {
    width: 100%;
    max-height: 660px;
    overflow: hidden;
    cursor: pointer;
    transition: all 1s;
}

.services .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.services .items .item .image:hover img {
    transform: scale(1.1);
}

.services .items .item .info {
    padding: 2rem 2rem;
    background-color: #0007;
}

.services .items .item .info p {
    font-size: 14.5px;
    letter-spacing: 2px;
    line-height: 25px;
    color: #f0f0f0;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
}

.services .items .item .circle {
    position: relative;
    width: 110px;
    height: 110px;
    background-color: #fff4;
    border-radius: 50%;
}

.services .items .item .circle::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #0f0f0f;
    border-radius: 50%;
    z-index: 10;
}

.services .items .item .circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    z-index: 20;
}


.services .items .item .circle .clipper {
    clip: rect(auto, auto, auto, auto);
}

.services .items .item .circle .bar {
    position: absolute;
    clip: rect(0, 110px, 110px, 55px);
    width: 110px;
    height: 110px;
    background-color: #1cbdee;
    border-radius: 50%;
}

.services .items .item .circle .value-bar {
    position: absolute;
    clip: rect(0, 55px, 110px, 0px);
    width: 110px;
    height: 110px;
    background-color: 10px solid #1cbdee;
    border-radius: 50%;
}

.services .items .item .circle.c-68 .value-bar {
    transform: rotate(-10deg);
}




.popular {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #0f0f0f;
    overflow: hidden;
    padding: 0rem 0rem;

}

.popular .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.6rem;
}

.popular .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0rem;
    min-height: 850px;
}

.popular .items .item:nth-child(1) {
    grid-column: span 2;
    padding-top: 2rem;
}

.popular .items .item .image {
    width: 100%;
    max-height: 560px;
    overflow: hidden;
    cursor: pointer;
    transition: all 1s;
}

.popular .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.popular .items .item .image:hover img {
    transform: scale(1.1);
}

.popular .items .item .title {
    font-size: 31px;
    font-size: 500;
    text-transform: capitalize;
    color: #fafafa;

}

.popular .items .item .desc {
    padding: 0.6rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    max-width: 800px;

}

.popular .items .item .desc p {
    font-size: 16px;
    line-height: 24px;
    font-size: 300;
    text-transform: capitalize;
    color: #f7f7f7;

}


.popular .items .item .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    align-items: center;
    gap: .6rem;
    padding: 1rem 0rem;
}

.popular .items .item .row .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    padding: 2rem 0.5rem;
    padding-left: 1rem;
    cursor: pointer;
    transform: all 1s;
}

.popular .items .item .row .box:hover {
    background-color: #000;
    box-shadow: 0px 0px 10px #000;
}

.popular .items .item .row .box .icon {
    width: 80px;
    height: 60px;
    overflow: hidden;
}

.popular .items .item .row .box .icon img {
    width: 50px;
    height: fit-content;
    opacity: o.7;
}

.popular .items .item .row .box .box-title {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fafafa;
    padding: 1rem 0rem;
    padding-bottom: 0rem;
    letter-spacing: 2px;
}

.popular .items .item .row .box .box-desc p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #f0f0f0;
    padding: 1rem 0rem;

}


.contact {
    padding: 2rem 0rem;
    background-color: #0f0f0f;
    border-top: 1px solid #aaa2;
     border-bottom: 1px solid #aaa2;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 4rem;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.6rem;
}

.contact .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0rem;
}


.contact .items .item .title {
    font-size: 31px;
    font-size: 500;
    text-transform: capitalize;
    color: #fafafa;

}

.contact .items .item .desc {
    padding: 0.6rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    max-width: 800px;

}

.contact .items .item .desc p {
    font-size: 16px;
    line-height: 24px;
    font-size: 300;
    text-transform: capitalize;
    color: #f7f7f7;

}

.contact .items .item .list {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

}

.contact .items .item .list li {
    display: flex;
    align-items: center;
    gap: 0.7rem;

}

.contact .items .item .list li i {
    font-size: 16px;
    color: #fafafa;

}

.contact .items .item .list li span {
    font-size: 16px;
    line-height: 24px;
    font-size: 300;
    text-transform: capitalize;
    color: #f7f7f7;

}

.contact .items .item .list li p {
    font-size: 14.5px;
    line-height: 24px;
    font-size: 400;
    text-transform: capitalize;
    color: #f7f7f7;
    padding: 0.75rem 1.5rem;

}

.contact .items .item .subtitle {
    font-size: 20px;
    font-size: 500;
    text-transform: capitalize;
    color: #fafafa;

}

.contact .items .item .info {
    font-size: 15px;
    font-size: 400;
    text-transform: capitalize;
    color: #f7f7f7;
padding: .4rem 0rem;
}

.contact .items .item form {
    display: flex;
    gap: 1rem;
    padding: 2rem 0rem;

}

.contact .items .item form input {
    height: 54px;
    width: 100%;
    min-width: 170px;
    max-width: 270px;

    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    background-color: #000;
    color: #fafafa;
    border: 2px solid #fefefe;
    border-radius: 54px;
    outline: none;
    padding: 0.5rem 1.5rem;
    position: relative;
    z-index: 20px;

}

.contact .items .item form .btn {
    height: 54px;
    width: 100%;
    min-width: 70px;
    max-width: 140px;
    font-size: 14px;
    font-size: 500;
    text-transform: capitalize;
    color: #111;
    background-color: #fff;
    border-radius: 54px;
    border-top-right-radius: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 1s;
    margin-left: -60px;
    padding-left: 1.5rem;

}
.contact .items .item form .btn:hover {
    text-transform: capitalize;
    color: #fff;
    background-color: skyblue;
    

}

.contact .socials {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    padding: 1.2rem 3rem;
    background-color: #0004;
    
}

.contact .socials .icon {
    width: 42px;
    min-width: 42px;
    height: 42px;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #aaa;
    cursor: pointer;
    transition: all 1s;
}

.contact .socials .icon:hover {
    background-color: #0007;
    color: #fff;
}

.footer{
    background-color: #000;
    padding: 1rem 1rem;
    border-top: 1px solid #aaa;
}
.footer .container{
    display: flex;
    justify-content: center;
}
.footer p{
    font-size: 14.5px;
    font-weight: 300;
    color: #fafafa;
}
.footer p a{
    font-size: 14.5px;
    font-weight: 600;
    color: #fff;
}